<div class="wrapper wrapper-full-page">
  <div class="page-header register-page header-filter">
    <div class="container">
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto p-4">
          <div class="card card-signup">
            <h2 class="card-title text-center">Sign Up</h2>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12 mr-auto">
                  <form [formGroup]="signUpForm" (ngSubmit)="null">

                    <mat-form-field hintLabel="Username should be an alphanumeric" appearance="standard">
                      <mat-label>User Name</mat-label>
                      <input matInput placeholder="User Name" type="text" [formControlName]="'userName'" [userName]='userName' #userName
                        autocomplete="off" #cardNumber maxlength="14">
                      <mat-hint align="end">{{userName.value?.length || 0}}/14</mat-hint>
                      <mat-error *ngIf="signUpForm.get('userName').errors?.required">Username is required</mat-error>
                    </mat-form-field>

                    <mat-form-field hintLabel="Ex. abc@xyz.com" appearance="standard">
                      <mat-label>Email</mat-label>
                      <input matInput placeholder="Email" type="text" [formControlName]="'email'" autocomplete="off"
                        #email>
                        <mat-error *ngIf="signUpForm.get('email').errors?.required">Email is required</mat-error>
                    </mat-form-field>
                   

                    <mat-form-field  appearance="standard">
                      <mat-label>Choose a date</mat-label>
                      <input matInput [matDatepicker]="picker" [formControlName]="'dob'">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                      <mat-error *ngIf="signUpForm.get('dob').errors?.required">Date Of Birth is required</mat-error>
                    </mat-form-field>

                    <mat-form-field hintLabel="Max 10 characters and only numbers" appearance="standard">
                      <mat-label>Phone Number</mat-label>
                      <input matInput placeholder="Phone Number" type="text" [formControlName]="'phoneNumber'"
                        autocomplete="off" #phoneNumber maxlength="10">
                      <mat-hint align="end">{{phoneNumber.value?.length || 0}}/10</mat-hint>
                      <mat-error *ngIf="signUpForm.get('phoneNumber').errors?.required">Phone Number is required</mat-error>
                    </mat-form-field>

                    <mat-form-field hintLabel="Password should contain atleast 1 uppercase letter, 1 lowercase letter, 1 number, 1 special
                    character." appearance="standard">
                      <mat-label>Password</mat-label>
                      <input matInput placeholder="Password" type="text" [formControlName]="'password'"
                        autocomplete="off" #password minlength= "12 "maxlength="14">
                        <mat-error *ngIf="signUpForm.get('password').errors?.required">Password is required</mat-error>
                    </mat-form-field>

                    <mat-form-field hintLabel="Confirm Password should be same as Password." appearance="standard">
                      <mat-label>Confirm Password</mat-label>
                      <input matInput placeholder="Confirm Password" type="text" [formControlName]="'confirmPassword'"
                        autocomplete="off" #confirmPassword maxlength="14">
                        <mat-error *ngIf="signUpForm.get('confirmPassword').errors?.required">Confirm Password is required</mat-error>
                    </mat-form-field>
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <button mat-raised-button class="btn btn-primary" (click)="registerClick()">Register</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
